* {

   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 

#container{
   margin: 0 auto;
   border: 2px solid #838383;
   text-align: center;
   border-radius: 20px;
   box-shadow: #838383;
   width: 50%;
   height: auto;
   padding: 25px 5px 25px 5px;
}

/* Adjust label styles */
#containers label {
   display: block;
   margin-bottom: 10px;
   text-align: center;
} 
.navbar {
   background-color: rgb(235, 218, 198);
   padding: 10px;
}

.header-logo {
   float: left;

}

.header-logo:hover {
   color: #1b4c06;
}


.header-menu {
   float: right;

}
.header-logo a {
   text-decoration: none;
}
.header-menu ul {
   list-style-type: none;
   padding: 0;
   margin: 0;

}

.header-menu li {
   padding: 10px 10px 10px 10px;
   display: inline-block;
   text-decoration: none;

}

.header-menu a {
   text-decoration: none;
   border: 1px solid hsl(0, 0%, 0%);
   padding: 10px;
   color: #000000;
   border-radius: 35px;
}

.fotter-col {
   padding: 10px;
   background-color: rgb(235, 218, 198);
   text-align: center;
   margin-top: 10px;

}

.fotter-col:hover {
   color: #1b4c06;
}

.header-menu a:hover {
   background-color: rgb(0, 0, 0);
   border: 1px solid #FFE4C4;
   padding: 10px;
   color: #92C47D;
   border-radius: 35px;
}

.card-div {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   grid-gap: 1rem 1rem;
   gap: 1rem 1rem;
}

.card-main {
   background-color: #fff;
   box-shadow: 0 10px 30px -15px rgba(0, 0, 0, .2);
   padding: 1.5rem;
   border-radius: 10px;
   border: 1px solid hsla(0, 0%, 82.7%, .397);
   transition: all .3s ease;
}

.card-img-div {
   position: relative;
   height: 250px;
   overflow: hidden;
   text-align: center;
}

.card-des-div {
   text-align: center;
}

.card-footer-div {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: center;
}

.card-footer-div button{
   border: none;
   outline: 0;
   display: inline-block;
   padding: 8px;
   color: white;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 100%;
   font-size: 18px;
}



@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
}
bodyss {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #f7f8fc;
  font-family: "Roboto", sans-serif;
  color: #10182f;
}
.containers {
  display: flex;
  width: auto;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.cards {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}
.card-headers img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-bodys {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.tags {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teals {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-bodys p {
  font-size: 13px;
  margin: 0 0 40px;
}
.users {
  display: flex;
  margin-top: auto;
}

.users img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-infos h5 {
  margin: 0;
}
.user-infos small {
  color: #545d7a;
}

